<?xml version="1.0" encoding="utf-8"?>
<topic id="b9ee7ebe-26cf-4898-9140-c55417e142cc" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f234b4e2-9cd3-4a1a-9cc8-97fe94651d6b" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
